./gap.c: ../mechanisms//gap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gap.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./gap.o: ./gap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./k_rtm.c: ../mechanisms//k_rtm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "k_rtm.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./k_rtm.o: ./k_rtm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./k_wb.c: ../mechanisms//k_wb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "k_wb.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./k_wb.o: ./k_wb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./leak.c: ../mechanisms//leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./leak.o: ./leak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na_rtm.c: ../mechanisms//na_rtm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na_rtm.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./na_rtm.o: ./na_rtm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na_wb.c: ../mechanisms//na_wb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na_wb.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./na_wb.o: ./na_wb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../mechanisms//vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/home/tyler/git_stage/Borgers-Examples-in-BMTK/31-ING_Entrainment/components/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

