{
  "network": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/circuit_config.json",
  "simulation": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/simulation_config.json",
  "config_path": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/config.json",
  "config_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck",
  "components": {
    "mechanisms_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/mechanisms",
    "filter_models_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/filter_models",
    "morphologies_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/morphologies",
    "__pycache___dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/__pycache__",
    "synaptic_models_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/synaptic_models",
    "biophysical_neuron_models_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/biophysical_neuron_models",
    "templates_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/templates",
    "point_neuron_models_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/components/point_neuron_models"
  },
  "networks": {
    "nodes": [
      {
        "node_types_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/network/PING-Assembly_node_types.csv",
        "nodes_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/network/PING-Assembly_nodes.h5"
      }
    ],
    "edges": [
      {
        "edge_types_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/network/PING-Assembly_PING-Assembly_edge_types.csv",
        "edges_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/network/PING-Assembly_PING-Assembly_edges.h5"
      }
    ],
    "gap_juncs": [],
    "node_ranks": {
      "0": [
        131,
        203,
        50,
        585,
        138,
        632,
        328,
        461,
        924,
        479,
        195,
        221,
        209,
        378,
        156,
        327,
        761,
        320,
        274,
        417,
        372,
        299,
        229,
        896,
        594,
        983,
        736,
        85,
        882,
        7,
        722,
        43,
        566,
        317,
        874,
        743,
        353,
        145,
        346,
        590,
        771,
        336,
        633,
        310,
        693,
        691,
        338,
        901,
        318,
        352,
        161,
        542,
        786,
        917,
        387,
        196,
        648,
        167,
        597,
        392,
        803,
        536,
        172,
        830,
        182,
        702,
        784,
        613,
        965,
        171,
        345,
        822,
        877,
        147,
        548,
        642,
        971,
        934,
        184,
        607,
        437,
        266,
        808,
        447,
        713,
        114,
        656,
        985,
        426,
        5,
        640,
        986,
        932,
        41,
        134,
        938,
        814,
        994,
        805,
        558,
        875,
        933,
        861,
        868,
        792,
        928,
        246,
        764,
        939,
        48,
        828,
        616,
        316,
        446,
        313,
        416,
        571,
        921,
        103,
        541,
        891,
        660,
        35,
        869,
        916,
        102,
        791,
        52,
        200,
        4,
        953,
        453,
        714,
        476,
        470,
        599,
        646,
        235,
        793,
        972,
        298,
        856,
        261,
        57,
        164,
        758,
        696,
        55,
        966,
        28,
        923,
        188,
        669,
        688,
        375,
        798,
        308,
        54,
        117,
        692,
        204,
        898,
        303,
        260,
        31,
        485,
        859,
        36,
        162,
        482,
        807,
        845,
        835,
        922,
        744,
        384,
        749,
        100,
        689,
        226,
        456,
        397,
        674,
        267,
        373,
        677,
        931,
        185,
        335,
        811,
        388,
        78,
        769,
        751,
        344,
        79,
        177,
        657,
        210,
        381,
        512,
        685,
        997,
        927,
        376,
        788,
        91,
        170,
        584,
        90,
        75,
        747,
        969,
        368,
        893,
        529,
        870,
        97,
        897,
        272,
        881,
        936,
        270,
        708,
        483,
        610,
        431,
        754,
        729,
        279,
        13,
        943,
        395,
        810,
        74,
        239,
        275,
        505,
        236,
        59,
        920,
        500,
        967,
        151,
        249,
        653,
        11,
        252,
        521,
        227,
        894,
        941,
        285,
        462,
        370,
        95,
        621,
        415,
        716,
        291,
        273,
        935,
        801,
        444,
        280,
        269,
        343,
        802,
        406,
        363,
        107,
        522,
        799,
        739,
        348,
        396,
        709,
        294,
        995,
        968,
        671,
        351,
        958,
        367,
        421,
        752,
        237,
        809,
        778,
        903,
        914,
        887,
        946,
        723,
        240,
        556,
        598,
        458,
        586,
        178,
        498,
        243,
        314,
        202,
        300,
        682,
        230,
        306,
        166,
        620,
        724,
        263,
        326,
        232,
        150,
        469,
        132,
        9,
        254,
        952,
        379,
        581,
        82,
        64,
        767,
        369,
        528,
        449,
        119,
        773,
        777,
        664,
        518,
        110,
        704,
        960,
        979,
        711,
        121,
        712,
        543,
        478,
        623,
        492,
        678,
        858,
        399,
        40,
        710,
        217,
        307,
        523,
        820,
        157,
        250,
        124,
        974,
        329,
        349,
        785,
        463,
        169,
        374,
        918,
        524,
        34,
        854,
        309,
        760,
        163,
        159,
        287,
        183,
        605,
        457,
        567,
        21,
        735,
        776,
        283,
        871,
        970,
        721,
        561,
        160,
        425,
        120,
        389,
        127,
        491,
        753,
        80,
        774,
        517,
        804,
        838,
        148,
        192,
        22,
        181,
        429,
        175,
        733,
        122,
        857,
        950,
        982,
        849,
        863,
        212,
        66,
        580,
        284,
        190,
        84,
        242,
        652,
        547,
        155,
        331,
        883,
        356,
        840,
        902,
        101,
        228,
        282,
        670,
        797,
        987,
        959,
        545,
        94,
        430,
        864,
        278,
        757,
        565,
        245,
        332,
        534,
        568,
        448,
        948,
        289,
        578,
        142,
        511,
        499,
        937,
        684,
        292,
        452,
        45,
        527,
        787,
        698,
        813,
        839,
        560,
        831,
        930,
        26,
        362,
        268,
        63,
        993,
        553,
        973,
        33,
        546,
        850,
        617,
        118,
        15,
        538,
        42,
        654,
        730,
        427,
        174,
        719,
        643,
        591,
        455,
        734,
        93,
        909,
        311,
        487,
        554,
        770,
        531,
        153,
        116,
        667,
        408,
        468,
        989,
        443
      ],
      "1": [
        694,
        848,
        18,
        23,
        276,
        30,
        725,
        0,
        72,
        783,
        756,
        641,
        435,
        525,
        913,
        115,
        508,
        32,
        700,
        676,
        38,
        24,
        668,
        199,
        205,
        626,
        532,
        925,
        258,
        905,
        264,
        614,
        991,
        295,
        659,
        675,
        105,
        71,
        234,
        347,
        683,
        402,
        834,
        520,
        509,
        603,
        49,
        386,
        302,
        179,
        201,
        738,
        644,
        231,
        450,
        908,
        795,
        800,
        818,
        600,
        297,
        690,
        587,
        125,
        732,
        551,
        876,
        20,
        825,
        748,
        277,
        577,
        256,
        398,
        984,
        211,
        650,
        89,
        404,
        191,
        624,
        666,
        844,
        474,
        949,
        728,
        27,
        223,
        216,
        248,
        189,
        892,
        391,
        70,
        872,
        533,
        977,
        687,
        706,
        219,
        233,
        414,
        288,
        832,
        701,
        366,
        514,
        947,
        619,
        827,
        564,
        637,
        606,
        333,
        699,
        104,
        128,
        853,
        563,
        978,
        241,
        672,
        6,
        655,
        403,
        821,
        549,
        662,
        663,
        61,
        526,
        445,
        62,
        37,
        833,
        625,
        705,
        165,
        618,
        727,
        888,
        550,
        779,
        400,
        879,
        602,
        12,
        926,
        697,
        439,
        286,
        144,
        715,
        593,
        413,
        775,
        726,
        477,
        703,
        794,
        25,
        589,
        81,
        361,
        133,
        1,
        741,
        19,
        29,
        334,
        501,
        963,
        583,
        350,
        83,
        495,
        330,
        53,
        999,
        173,
        436,
        488,
        570,
        852,
        915,
        890,
        466,
        940,
        851,
        423,
        980,
        149,
        516,
        218,
        961,
        494,
        639,
        464,
        143,
        126,
        152,
        238,
        592,
        629,
        535,
        880,
        247,
        573,
        108,
        383,
        337,
        975,
        604,
        44,
        601,
        405,
        796,
        506,
        324,
        889,
        168,
        137,
        422,
        220,
        679,
        225,
        454,
        519,
        847,
        627,
        579,
        355,
        772,
        136,
        746,
        855,
        900,
        912,
        955,
        816,
        906,
        293,
        944,
        910,
        731,
        740,
        10,
        962,
        540,
        251,
        207,
        393,
        636,
        69,
        673,
        194,
        649,
        572,
        829,
        112,
        325,
        612,
        312,
        432,
        502,
        341,
        718,
        611,
        886,
        507,
        622,
        441,
        281,
        407,
        187,
        442,
        634,
        789,
        459,
        92,
        410,
        651,
        707,
        574,
        981,
        503,
        686,
        475,
        904,
        557,
        658,
        130,
        911,
        562,
        609,
        197,
        215,
        750,
        841,
        992,
        895,
        481,
        575,
        471,
        440,
        907,
        681,
        759,
        257,
        763,
        428,
        781,
        956,
        497,
        635,
        490,
        665,
        460,
        76,
        552,
        878,
        884,
        65,
        919,
        206,
        8,
        77,
        866,
        58,
        762,
        472,
        424,
        377,
        480,
        496,
        631,
        964,
        319,
        364,
        412,
        141,
        88,
        647,
        819,
        812,
        323,
        766,
        321,
        60,
        486,
        836,
        385,
        419,
        768,
        433,
        301,
        976,
        296,
        315,
        929,
        46,
        86,
        109,
        360,
        645,
        16,
        493,
        815,
        193,
        954,
        628,
        867,
        842,
        401,
        806,
        539,
        438,
        140,
        198,
        467,
        14,
        87,
        265,
        262,
        222,
        755,
        259,
        3,
        354,
        489,
        615,
        473,
        661,
        139,
        67,
        515,
        342,
        56,
        304,
        745,
        885,
        51,
        513,
        465,
        530,
        780,
        305,
        824,
        434,
        537,
        695,
        357,
        186,
        555,
        129,
        359,
        244,
        255,
        782,
        390,
        720,
        154,
        371,
        998,
        582,
        951,
        158,
        765,
        945,
        271,
        484,
        146,
        717,
        790,
        394,
        826,
        418,
        843,
        576,
        837,
        990,
        899,
        680,
        588,
        290,
        411,
        862,
        630,
        213,
        865,
        358,
        180,
        860,
        380,
        99,
        873,
        135,
        176,
        957,
        504,
        559,
        596,
        996,
        39,
        340,
        2,
        451,
        823,
        817,
        68,
        208,
        608,
        420,
        253,
        846,
        339,
        409,
        111,
        224,
        942,
        544,
        73,
        47,
        638,
        113,
        96,
        737,
        214,
        569,
        123,
        106,
        595,
        17,
        742,
        98,
        988,
        322,
        382,
        365,
        510
      ]
    }
  },
  "target_simulator": "NEURON",
  "run": {
    "tstart": 0.0,
    "tstop": 4000,
    "dt": 0.1,
    "dL": 20.0,
    "spike_threshold": -15.0,
    "nsteps_block": 5000
  },
  "conditions": {
    "celsius": 34.0,
    "v_init": -65
  },
  "output": {
    "log_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/output/log.txt",
    "output_dir": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/output",
    "spikes_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/output/spikes.h5"
  },
  "reports": {
    "v_report": {
      "variable_name": "v",
      "cells": "all",
      "module": "membrane_report",
      "sections": "soma"
    }
  },
  "node_sets_file": "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/node_sets.json",
  "inputs": {
    "cclamp_0_E": {
      "input_type": "current_clamp",
      "module": "IClamp",
      "node_set": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359,
        360,
        361,
        362,
        363,
        364,
        365,
        366,
        367,
        368,
        369,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        380,
        381,
        382,
        383,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391,
        392,
        393,
        394,
        395,
        396,
        397,
        398,
        399,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        509,
        510,
        511,
        512,
        513,
        514,
        515,
        516,
        517,
        518,
        519,
        520,
        521,
        522,
        523,
        524,
        525,
        526,
        527,
        528,
        529,
        530,
        531,
        532,
        533,
        534,
        535,
        536,
        537,
        538,
        539,
        540,
        541,
        542,
        543,
        544,
        545,
        546,
        547,
        548,
        549,
        550,
        551,
        552,
        553,
        554,
        555,
        556,
        557,
        558,
        559,
        560,
        561,
        562,
        563,
        564,
        565,
        566,
        567,
        568,
        569,
        570,
        571,
        572,
        573,
        574,
        575,
        576,
        577,
        578,
        579,
        580,
        581,
        582,
        583,
        584,
        585,
        586,
        587,
        588,
        589,
        590,
        591,
        592,
        593,
        594,
        595,
        596,
        597,
        598,
        599,
        600,
        601,
        602,
        603,
        604,
        605,
        606,
        607,
        608,
        609,
        610,
        611,
        612,
        613,
        614,
        615,
        616,
        617,
        618,
        619,
        620,
        621,
        622,
        623,
        624,
        625,
        626,
        627,
        628,
        629,
        630,
        631,
        632,
        633,
        634,
        635,
        636,
        637,
        638,
        639,
        640,
        641,
        642,
        643,
        644,
        645,
        646,
        647,
        648,
        649,
        650,
        651,
        652,
        653,
        654,
        655,
        656,
        657,
        658,
        659,
        660,
        661,
        662,
        663,
        664,
        665,
        666,
        667,
        668,
        669,
        670,
        671,
        672,
        673,
        674,
        675,
        676,
        677,
        678,
        679,
        680,
        681,
        682,
        683,
        684,
        685,
        686,
        687,
        688,
        689,
        690,
        691,
        692,
        693,
        694,
        695,
        696,
        697,
        698,
        699,
        700,
        701,
        702,
        703,
        704,
        705,
        706,
        707,
        708,
        709,
        710,
        711,
        712,
        713,
        714,
        715,
        716,
        717,
        718,
        719,
        720,
        721,
        722,
        723,
        724,
        725,
        726,
        727,
        728,
        729,
        730,
        731,
        732,
        733,
        734,
        735,
        736,
        737,
        738,
        739,
        740,
        741,
        742,
        743,
        744,
        745,
        746,
        747,
        748,
        749,
        750,
        751,
        752,
        753,
        754,
        755,
        756,
        757,
        758,
        759,
        760,
        761,
        762,
        763,
        764,
        765,
        766,
        767,
        768,
        769,
        770,
        771,
        772,
        773,
        774,
        775,
        776,
        777,
        778,
        779,
        780,
        781,
        782,
        783,
        784,
        785,
        786,
        787,
        788,
        789,
        790,
        791,
        792,
        793,
        794,
        795,
        796,
        797,
        798,
        799,
        800,
        801,
        802,
        803,
        804,
        805,
        806,
        807,
        808,
        809,
        810,
        811,
        812,
        813,
        814,
        815,
        816,
        817,
        818,
        819,
        820,
        821,
        822,
        823,
        824,
        825,
        826,
        827,
        828,
        829,
        830,
        831,
        832,
        833,
        834,
        835,
        836,
        837,
        838,
        839,
        840,
        841,
        842,
        843,
        844,
        845,
        846,
        847,
        848,
        849,
        850,
        851,
        852,
        853,
        854,
        855,
        856,
        857,
        858,
        859,
        860,
        861,
        862,
        863,
        864,
        865,
        866,
        867,
        868,
        869,
        870,
        871,
        872,
        873,
        874,
        875,
        876,
        877,
        878,
        879,
        880,
        881,
        882,
        883,
        884,
        885,
        886,
        887,
        888,
        889,
        890,
        891,
        892,
        893,
        894,
        895,
        896,
        897,
        898,
        899
      ],
      "gids": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359,
        360,
        361,
        362,
        363,
        364,
        365,
        366,
        367,
        368,
        369,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        380,
        381,
        382,
        383,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391,
        392,
        393,
        394,
        395,
        396,
        397,
        398,
        399,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        509,
        510,
        511,
        512,
        513,
        514,
        515,
        516,
        517,
        518,
        519,
        520,
        521,
        522,
        523,
        524,
        525,
        526,
        527,
        528,
        529,
        530,
        531,
        532,
        533,
        534,
        535,
        536,
        537,
        538,
        539,
        540,
        541,
        542,
        543,
        544,
        545,
        546,
        547,
        548,
        549,
        550,
        551,
        552,
        553,
        554,
        555,
        556,
        557,
        558,
        559,
        560,
        561,
        562,
        563,
        564,
        565,
        566,
        567,
        568,
        569,
        570,
        571,
        572,
        573,
        574,
        575,
        576,
        577,
        578,
        579,
        580,
        581,
        582,
        583,
        584,
        585,
        586,
        587,
        588,
        589,
        590,
        591,
        592,
        593,
        594,
        595,
        596,
        597,
        598,
        599,
        600,
        601,
        602,
        603,
        604,
        605,
        606,
        607,
        608,
        609,
        610,
        611,
        612,
        613,
        614,
        615,
        616,
        617,
        618,
        619,
        620,
        621,
        622,
        623,
        624,
        625,
        626,
        627,
        628,
        629,
        630,
        631,
        632,
        633,
        634,
        635,
        636,
        637,
        638,
        639,
        640,
        641,
        642,
        643,
        644,
        645,
        646,
        647,
        648,
        649,
        650,
        651,
        652,
        653,
        654,
        655,
        656,
        657,
        658,
        659,
        660,
        661,
        662,
        663,
        664,
        665,
        666,
        667,
        668,
        669,
        670,
        671,
        672,
        673,
        674,
        675,
        676,
        677,
        678,
        679,
        680,
        681,
        682,
        683,
        684,
        685,
        686,
        687,
        688,
        689,
        690,
        691,
        692,
        693,
        694,
        695,
        696,
        697,
        698,
        699,
        700,
        701,
        702,
        703,
        704,
        705,
        706,
        707,
        708,
        709,
        710,
        711,
        712,
        713,
        714,
        715,
        716,
        717,
        718,
        719,
        720,
        721,
        722,
        723,
        724,
        725,
        726,
        727,
        728,
        729,
        730,
        731,
        732,
        733,
        734,
        735,
        736,
        737,
        738,
        739,
        740,
        741,
        742,
        743,
        744,
        745,
        746,
        747,
        748,
        749,
        750,
        751,
        752,
        753,
        754,
        755,
        756,
        757,
        758,
        759,
        760,
        761,
        762,
        763,
        764,
        765,
        766,
        767,
        768,
        769,
        770,
        771,
        772,
        773,
        774,
        775,
        776,
        777,
        778,
        779,
        780,
        781,
        782,
        783,
        784,
        785,
        786,
        787,
        788,
        789,
        790,
        791,
        792,
        793,
        794,
        795,
        796,
        797,
        798,
        799,
        800,
        801,
        802,
        803,
        804,
        805,
        806,
        807,
        808,
        809,
        810,
        811,
        812,
        813,
        814,
        815,
        816,
        817,
        818,
        819,
        820,
        821,
        822,
        823,
        824,
        825,
        826,
        827,
        828,
        829,
        830,
        831,
        832,
        833,
        834,
        835,
        836,
        837,
        838,
        839,
        840,
        841,
        842,
        843,
        844,
        845,
        846,
        847,
        848,
        849,
        850,
        851,
        852,
        853,
        854,
        855,
        856,
        857,
        858,
        859,
        860,
        861,
        862,
        863,
        864,
        865,
        866,
        867,
        868,
        869,
        870,
        871,
        872,
        873,
        874,
        875,
        876,
        877,
        878,
        879,
        880,
        881,
        882,
        883,
        884,
        885,
        886,
        887,
        888,
        889,
        890,
        891,
        892,
        893,
        894,
        895,
        896,
        897,
        898,
        899
      ],
      "amp": 0.5,
      "delay": 200,
      "duration": 3800
    },
    "cclamp_1_E": {
      "input_type": "current_clamp",
      "module": "IClamp",
      "node_set": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359,
        360,
        361,
        362,
        363,
        364,
        365,
        366,
        367,
        368,
        369,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        380,
        381,
        382,
        383,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391,
        392,
        393,
        394,
        395,
        396,
        397,
        398,
        399,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        509,
        510,
        511,
        512,
        513,
        514,
        515,
        516,
        517,
        518,
        519,
        520,
        521,
        522,
        523,
        524,
        525,
        526,
        527,
        528,
        529,
        530,
        531,
        532,
        533,
        534,
        535,
        536,
        537,
        538,
        539,
        540,
        541,
        542,
        543,
        544,
        545,
        546,
        547,
        548,
        549,
        550,
        551,
        552,
        553,
        554,
        555,
        556,
        557,
        558,
        559,
        560,
        561,
        562,
        563,
        564,
        565,
        566,
        567,
        568,
        569,
        570,
        571,
        572,
        573,
        574,
        575,
        576,
        577,
        578,
        579,
        580,
        581,
        582,
        583,
        584,
        585,
        586,
        587,
        588,
        589,
        590,
        591,
        592,
        593,
        594,
        595,
        596,
        597,
        598,
        599,
        600,
        601,
        602,
        603,
        604,
        605,
        606,
        607,
        608,
        609,
        610,
        611,
        612,
        613,
        614,
        615,
        616,
        617,
        618,
        619,
        620,
        621,
        622,
        623,
        624,
        625,
        626,
        627,
        628,
        629,
        630,
        631,
        632,
        633,
        634,
        635,
        636,
        637,
        638,
        639,
        640,
        641,
        642,
        643,
        644,
        645,
        646,
        647,
        648,
        649,
        650,
        651,
        652,
        653,
        654,
        655,
        656,
        657,
        658,
        659,
        660,
        661,
        662,
        663,
        664,
        665,
        666,
        667,
        668,
        669,
        670,
        671,
        672,
        673,
        674,
        675,
        676,
        677,
        678,
        679,
        680,
        681,
        682,
        683,
        684,
        685,
        686,
        687,
        688,
        689,
        690,
        691,
        692,
        693,
        694,
        695,
        696,
        697,
        698,
        699,
        700,
        701,
        702,
        703,
        704,
        705,
        706,
        707,
        708,
        709,
        710,
        711,
        712,
        713,
        714,
        715,
        716,
        717,
        718,
        719,
        720,
        721,
        722,
        723,
        724,
        725,
        726,
        727,
        728,
        729,
        730,
        731,
        732,
        733,
        734,
        735,
        736,
        737,
        738,
        739,
        740,
        741,
        742,
        743,
        744,
        745,
        746,
        747,
        748,
        749,
        750,
        751,
        752,
        753,
        754,
        755,
        756,
        757,
        758,
        759,
        760,
        761,
        762,
        763,
        764,
        765,
        766,
        767,
        768,
        769,
        770,
        771,
        772,
        773,
        774,
        775,
        776,
        777,
        778,
        779,
        780,
        781,
        782,
        783,
        784,
        785,
        786,
        787,
        788,
        789,
        790,
        791,
        792,
        793,
        794,
        795,
        796,
        797,
        798,
        799,
        800,
        801,
        802,
        803,
        804,
        805,
        806,
        807,
        808,
        809,
        810,
        811,
        812,
        813,
        814,
        815,
        816,
        817,
        818,
        819,
        820,
        821,
        822,
        823,
        824,
        825,
        826,
        827,
        828,
        829,
        830,
        831,
        832,
        833,
        834,
        835,
        836,
        837,
        838,
        839,
        840,
        841,
        842,
        843,
        844,
        845,
        846,
        847,
        848,
        849,
        850,
        851,
        852,
        853,
        854,
        855,
        856,
        857,
        858,
        859,
        860,
        861,
        862,
        863,
        864,
        865,
        866,
        867,
        868,
        869,
        870,
        871,
        872,
        873,
        874,
        875,
        876,
        877,
        878,
        879,
        880,
        881,
        882,
        883,
        884,
        885,
        886,
        887,
        888,
        889,
        890,
        891,
        892,
        893,
        894,
        895,
        896,
        897,
        898,
        899
      ],
      "gids": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        140,
        141,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        170,
        171,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        290,
        291,
        292,
        293,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        320,
        321,
        322,
        323,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        350,
        351,
        352,
        353,
        354,
        355,
        356,
        357,
        358,
        359,
        360,
        361,
        362,
        363,
        364,
        365,
        366,
        367,
        368,
        369,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        380,
        381,
        382,
        383,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391,
        392,
        393,
        394,
        395,
        396,
        397,
        398,
        399,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        509,
        510,
        511,
        512,
        513,
        514,
        515,
        516,
        517,
        518,
        519,
        520,
        521,
        522,
        523,
        524,
        525,
        526,
        527,
        528,
        529,
        530,
        531,
        532,
        533,
        534,
        535,
        536,
        537,
        538,
        539,
        540,
        541,
        542,
        543,
        544,
        545,
        546,
        547,
        548,
        549,
        550,
        551,
        552,
        553,
        554,
        555,
        556,
        557,
        558,
        559,
        560,
        561,
        562,
        563,
        564,
        565,
        566,
        567,
        568,
        569,
        570,
        571,
        572,
        573,
        574,
        575,
        576,
        577,
        578,
        579,
        580,
        581,
        582,
        583,
        584,
        585,
        586,
        587,
        588,
        589,
        590,
        591,
        592,
        593,
        594,
        595,
        596,
        597,
        598,
        599,
        600,
        601,
        602,
        603,
        604,
        605,
        606,
        607,
        608,
        609,
        610,
        611,
        612,
        613,
        614,
        615,
        616,
        617,
        618,
        619,
        620,
        621,
        622,
        623,
        624,
        625,
        626,
        627,
        628,
        629,
        630,
        631,
        632,
        633,
        634,
        635,
        636,
        637,
        638,
        639,
        640,
        641,
        642,
        643,
        644,
        645,
        646,
        647,
        648,
        649,
        650,
        651,
        652,
        653,
        654,
        655,
        656,
        657,
        658,
        659,
        660,
        661,
        662,
        663,
        664,
        665,
        666,
        667,
        668,
        669,
        670,
        671,
        672,
        673,
        674,
        675,
        676,
        677,
        678,
        679,
        680,
        681,
        682,
        683,
        684,
        685,
        686,
        687,
        688,
        689,
        690,
        691,
        692,
        693,
        694,
        695,
        696,
        697,
        698,
        699,
        700,
        701,
        702,
        703,
        704,
        705,
        706,
        707,
        708,
        709,
        710,
        711,
        712,
        713,
        714,
        715,
        716,
        717,
        718,
        719,
        720,
        721,
        722,
        723,
        724,
        725,
        726,
        727,
        728,
        729,
        730,
        731,
        732,
        733,
        734,
        735,
        736,
        737,
        738,
        739,
        740,
        741,
        742,
        743,
        744,
        745,
        746,
        747,
        748,
        749,
        750,
        751,
        752,
        753,
        754,
        755,
        756,
        757,
        758,
        759,
        760,
        761,
        762,
        763,
        764,
        765,
        766,
        767,
        768,
        769,
        770,
        771,
        772,
        773,
        774,
        775,
        776,
        777,
        778,
        779,
        780,
        781,
        782,
        783,
        784,
        785,
        786,
        787,
        788,
        789,
        790,
        791,
        792,
        793,
        794,
        795,
        796,
        797,
        798,
        799,
        800,
        801,
        802,
        803,
        804,
        805,
        806,
        807,
        808,
        809,
        810,
        811,
        812,
        813,
        814,
        815,
        816,
        817,
        818,
        819,
        820,
        821,
        822,
        823,
        824,
        825,
        826,
        827,
        828,
        829,
        830,
        831,
        832,
        833,
        834,
        835,
        836,
        837,
        838,
        839,
        840,
        841,
        842,
        843,
        844,
        845,
        846,
        847,
        848,
        849,
        850,
        851,
        852,
        853,
        854,
        855,
        856,
        857,
        858,
        859,
        860,
        861,
        862,
        863,
        864,
        865,
        866,
        867,
        868,
        869,
        870,
        871,
        872,
        873,
        874,
        875,
        876,
        877,
        878,
        879,
        880,
        881,
        882,
        883,
        884,
        885,
        886,
        887,
        888,
        889,
        890,
        891,
        892,
        893,
        894,
        895,
        896,
        897,
        898,
        899
      ],
      "amp": 0.5,
      "delay": 200,
      "duration": 3800
    }
  },
  "node_sets": {
    "biophysical_nodes": {
      "model_type": "biophysical"
    },
    "point_nodes": {
      "model_type": "point_process"
    }
  }
}