2025-01-06 11:54:54,244 [INFO] Created log file
2025-01-06 11:54:54,276 [INFO] Building cells.
2025-01-06 11:54:54,816 [INFO] Building recurrent connections
2025-01-06 11:55:01,084 [INFO] Running simulation for 4000.000 ms with the time step 0.100 ms
2025-01-06 11:55:01,084 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2025-01-06 11:55:01,084 [INFO] Block save every 5000 steps
2025-01-06 11:55:22,945 [INFO]     step:5000 t_sim:500.00 ms
2025-01-06 11:55:46,224 [INFO]     step:10000 t_sim:1000.00 ms
2025-01-06 11:56:09,914 [INFO]     step:15000 t_sim:1500.00 ms
2025-01-06 11:56:33,245 [INFO]     step:20000 t_sim:2000.00 ms
2025-01-06 11:56:57,114 [INFO]     step:25000 t_sim:2500.00 ms
2025-01-06 11:57:20,859 [INFO]     step:30000 t_sim:3000.00 ms
2025-01-06 11:57:44,262 [INFO]     step:35000 t_sim:3500.00 ms
2025-01-06 11:58:07,400 [INFO]     step:40000 t_sim:4000.00 ms
2025-01-06 11:58:07,540 [INFO] Simulation completed in 3.0 minutes, 6.457 seconds 
