./gap.c: ../components/mechanisms//gap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gap.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./gap.o: ./gap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./k_rtm.c: ../components/mechanisms//k_rtm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "k_rtm.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./k_rtm.o: ./k_rtm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./k_wb.c: ../components/mechanisms//k_wb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "k_wb.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./k_wb.o: ./k_wb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./leak.c: ../components/mechanisms//leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./leak.o: ./leak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na_rtm.c: ../components/mechanisms//na_rtm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na_rtm.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./na_rtm.o: ./na_rtm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./na_wb.c: ../components/mechanisms//na_wb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na_wb.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./na_wb.o: ./na_wb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../components/mechanisms//vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../components/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/Users/lilygebhart/Downloads/neuro_communication/PING-Assembly-BMTK_Vinck/arm64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../components/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

